.homePage {
  display: flex;
  align-items: center;
  height: 100vh;
  background-size: 100% auto;
  background-color: white;
  :global {
    .invite-block {
      position: relative;
      z-index: 1;
      width: 100%;
      margin-top: 5vh;
      padding: 15px 0 25px;
      text-align: center;
      background: #ffffffd2;
      // color:rgb(255, 204, 0)
    }
    .background {
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 0;
    }
    .top {
      top: 0;
    }
    .bottom {
      bottom: 0;
    }
    .welcome-icon {
      width: 40vw;
      padding-top: 5px;
    }
    .title {
      padding-left: 14px;
      font-size: 18px;
      letter-spacing: 18px;
    }
    .sub-title {
      padding-left: 14px;
      margin-bottom: 5px;
      font-size: 24px;
      letter-spacing: 18px;
     }
    .major {
      margin: 8px 0;
      font-size: 18px;
    }
    .mini-title {
      font-size: 12px;
      height: 20px;
      line-height: 20px;
    }
  }
}