.Guide {
  min-height: 100vh;
  background-color: white;
  font-family: 'special';
  background-image: url('https://doddle.oss-cn-beijing.aliyuncs.com/wedding/backBtm.jpeg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position-y: bottom;
  :global {
    .group {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .pic {
        width: 85vw;
        margin: 20px;
        border-radius: 10px;
        animation: 1s ease 0s 1 normal both running flipInY;
      }
      p {
        font-family: 'special';
        font-size: 24px;
      }
    }

    .block {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &.top {
        background: url('https://doddle.oss-cn-beijing.aliyuncs.com/wedding/backTop.jpeg')
          no-repeat;
        background-size: 100% auto;
        min-height: 50vh;
        padding-top: 2vh;
      }
      &.bottom {
        justify-content: flex-end;
        padding-bottom: 5vh;
      }
      p {
        font-size: 24px;
        line-height: 24px;
        font-family: 'special';
      }
      .text {
        padding-left: 2vh;
        
      }
    }
    .pic {
      width: 50vw;
      margin: 20px;
      border-radius: 10px;
      animation: 1s ease 0s 1 normal both running flipInY;
    }
  }
}
