:global {
  @font-face {
    font-family: "special";
    src: url('./font.ttf');
  }
  body, html, #app {
    font: normal 16px "Microsoft Yahei", Futura, sans-serif;
    height: 100%;
    width: 100%;
    background-color: rgb(115, 114, 114);
  }
  body, div, p, ul, li, h2, h3,
  h4 {
    margin: 0;
    padding: 0;
  }
  ol, ul, li {
    list-style: none;
  }
  h1, h2, h3 {
    text-align: center;
  }
  .ml-20 {
    margin-left: 40px;
  }
  .ml-10 {
    margin-left: 20px;
  }
  .tx-c {
    text-align: center;
  }
}